# eid-mock

./: .gitignore  Dockerfile  README.md  generate-docker-keystore.ps1  generate-keystore.ps1  generate-mock-ca-keystore.ps1  pom.xml
config/: keystore.p12  keystore_docker.p12  smartid_mock.crt  smartid_mock.key  smartid_mock.p12  springboot.cer  springboot.pubkey.crt
src/main/java/: EidMockApplication.java
src/main/java/com/example/eidmock/: EidMockApplication.java
src/main/java/com/example/eidmock/config/: RedisConfig.java
src/main/java/com/example/eidmock/controller/: MobileIdController.java  MockConfigurationController.java  SmartIdController.java
src/main/java/com/example/eidmock/dto/: AuthenticationSessionRequest.java  AuthenticationSessionResponse.java  EndResult.java  MidAuthenticationRequest.java  MidSessionSignature.java  MidSessionStatus.java  MockConfiguration.java  SessionStatusResponse.java
src/main/java/com/example/eidmock/service/: CertificateService.java  MockConfigurationService.java  SessionStore.java
src/main/java/com/example/smartid/: SmartIdMockApplication.java
src/main/java/com/example/smartid/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/example/smartid/controller/: SmartIdController.java
src/main/java/com/example/smartid/dto/: AuthenticationSessionRequest.java  AuthenticationSessionResponse.java  SessionStatusResponse.java
src/main/java/com/example/smartid/service/: CertificateService.java  SessionStore.java
src/main/resources/: application.yml
